.info{
	display: none;
	@media screen and (min-width: @width-tablet){
		display:block;
		height: 254px;
	}
	@media screen and (min-width: @width-large){
		height: 339px;
	}
	font-size: 0;
	padding:15px 34px;


	.container{
		height: 100%;
		
		&-wrap{
			
			overflow: hidden;
		}
		&-half{
			width: 50%;
			height: 100%;
			.inline-block;
		}
		&-small{
			height: 50%;
			width: 100%;
			.inline-block;
		}
	}

}